# QianLai

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/app/framework/mvp/: MvpBaseActivity.java  MvpBaseFragment.java  Presenter.java  SimpleBaseActivity.java  SimpleBaseFragment.java  SuperAppFragment.java  SupperAppActivity.java
app/src/main/java/app/framework/util/: SpManager.java
app/src/main/java/com/qianlai/: App.java
app/src/main/java/com/qianlai/adapter/: PayAdapter.java
app/src/main/java/com/qianlai/bean/: PayBean.java
app/src/main/java/com/qianlai/ble/: BaseBle.java  BleApi.java  BleHelper.java  BleManager.java  ClientManager.java
app/src/main/java/com/qianlai/database/helper/: DBHelper.java
app/src/main/java/com/qianlai/database/model/: Pay.java
app/src/main/java/com/qianlai/event/: PayEvent.java
app/src/main/java/com/qianlai/global/: Global.java  NotifyManager.java
app/src/main/java/com/qianlai/main/: MainActivity.java
app/src/main/java/com/qianlai/service/: BLEService.java  BaseAccessibilityService.java  PayAccessibilityService.java
app/src/main/java/com/qianlai/util/: AppUtil.java  CRCUtils.java  KeyUtil.java  StringUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  item_rec_pay_date.xml  item_rec_pay_time.xml  item_rec_pay_total.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pay.xml
gradle/wrapper/: gradle-wrapper.properties
xpro/: build.gradle
xpro/src/main/java/com/lgb/xpro/activity/: AppActivity.java  AppFragment.java  XBaseActivity.java
xpro/src/main/java/com/lgb/xpro/eyes/: Eyes.java  EyesKitKat.java  EyesLollipop.java
xpro/src/main/java/com/lgb/xpro/helper/: ContextHelper.java  LoggerHelper.java  ToastHelper.java  XDialogHelper.java
xpro/src/main/java/com/lgb/xpro/logger/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
xpro/src/main/java/com/lgb/xpro/mvp/: BaseView.java  MvpBasePresenter.java  MvpBaseView.java  MvpEntity.java  MvpPresenter.java  MvpView.java
xpro/src/main/java/com/lgb/xpro/permission/: AppPermission.java  AppPermissionGroup.java  AppPermissionListener.java  AppRationaleListener.java
xpro/src/main/java/com/lgb/xpro/router/: Router.java
xpro/src/main/java/com/lgb/xpro/snackbar/: SnackbarUtil.java
xpro/src/main/java/com/lgb/xpro/utils/: ActivityUIChangeUitl.java  AppUtils.java  DecimalUtil.java  DisplayMetricsUtil.java  FileHelper.java  FragmentOverlappingUtil.java  MResource.java  NoDoubleClickListener.java  ResourceCompatUtil.java  XFragmentManager.java
xpro/src/main/res/drawable/: _bg_solid_ffffff.xml  _bg_stroke_solid_ffffff_0085d0.xml
xpro/src/main/res/layout/: _dialog_def.xml
xpro/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
